In [1]:
import pandas as pd
import json
import numpy as np
import pickle
import ast

pd.set_option('display.max_columns', None)

ETL de Archivos YELP

1- Archivo business.pkl

Leemos el archivo

In [110]:
df_business = pd.read_pickle('C:\\Users\\gasty\Desktop\\Proyecto Final Repo\\Yelp_GoogleMaps_ProyectoFinal\\Datasets\\Yelp\\business.pkl')

In [111]:
print(df_business.shape)
df_business.head()

(150346, 28)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,NaN,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,NaN,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,NaN,85711,32.223236,-110.880452,3.5,22,0,"{'BikeParking': 'True', 'BusinessAcceptsCredit...","Department Stores, Shopping, Fashion, Home & G...","{'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,CA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,MO,18054,40.338183,-75.471659,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Wheelc...","Brewpubs, Breweries, Food","{'Wednesday': '14:0-22:0', 'Thursday': '16:0-2...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
df_business.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150346 entries, 0 to 150345
Data columns (total 28 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150346 non-null  object
 1   name          150346 non-null  object
 2   address       150346 non-null  object
 3   city          150346 non-null  object
 4   state         150343 non-null  object
 5   postal_code   150346 non-null  object
 6   latitude      150346 non-null  object
 7   longitude     150346 non-null  object
 8   stars         150346 non-null  object
 9   review_count  150346 non-null  object
 10  is_open       150346 non-null  object
 11  attributes    136602 non-null  object
 12  categories    150243 non-null  object
 13  hours         127123 non-null  object
 14  business_id   5 non-null       object
 15  name          5 non-null       object
 16  address       5 non-null       object
 17  city          5 non-null       object
 18  state         5 non-null       object
 19  postal_code   5 non-null       object
 20  latitude      5 non-null       object
 21  longitude     5 non-null       object
 22  stars         5 non-null       object
 23  review_count  5 non-null       object
 24  is_open       5 non-null       object
 25  attributes    5 non-null       object
 26  categories    5 non-null       object
 27  hours         5 non-null       object
dtypes: object(28)
memory usage: 33.3+ MB

In [113]:
print(df_business.isnull().sum())

business_id          0
name                 0
address              0
city                 0
state                3
postal_code          0
latitude             0
longitude            0
stars                0
review_count         0
is_open              0
attributes       13744
categories         103
hours            23223
business_id     150341
name            150341
address         150341
city            150341
state           150341
postal_code     150341
latitude        150341
longitude       150341
stars           150341
review_count    150341
is_open         150341
attributes      150341
categories      150341
hours           150341
dtype: int64

In [114]:
# Eliminar las columnas duplicadas con el mismo nombre
df_business = df_business.loc[:,~df_business.columns.duplicated()]

In [115]:
df_business.at[0, 'state'] = 'CA'

In [116]:
df_business.drop(columns=['attributes', 'is_open'], inplace=True)

In [117]:
# Convertimos a númerico la columna
df_business['postal_code'] = pd.to_numeric(df_business['postal_code'], errors='coerce')
df_business['review_count'] = pd.to_numeric(df_business['review_count'], errors='coerce', downcast='integer')
df_business['latitude'] = pd.to_numeric(df_business['latitude'], errors='coerce', downcast='float')
df_business['longitude'] = pd.to_numeric(df_business['longitude'], errors='coerce', downcast='float')
df_business['stars'] = pd.to_numeric(df_business['stars'], errors='coerce', downcast='float')

In [118]:
hours = pd.json_normalize(df_business['hours'])

In [119]:
hours

,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0:0-0:0,8:0-18:30,8:0-18:30,8:0-18:30,8:0-18:30,8:0-14:0,NaN
2,8:0-22:0,8:0-22:0,8:0-22:0,8:0-22:0,8:0-23:0,8:0-23:0,8:0-22:0
3,7:0-20:0,7:0-20:0,7:0-20:0,7:0-20:0,7:0-21:0,7:0-21:0,7:0-21:0
4,NaN,NaN,14:0-22:0,16:0-22:0,12:0-22:0,12:0-22:0,12:0-18:0
...,...,...,...,...,...,...,...
150341,10:0-19:30,10:0-19:30,10:0-19:30,10:0-19:30,10:0-19:30,10:0-17:30,11:0-17:0
150342,9:30-17:30,9:30-17:30,9:30-17:30,9:30-17:30,9:30-17:30,9:0-17:0,0:0-16:0
150343,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150344,9:0-20:0,9:0-20:0,9:0-20:0,9:0-20:0,9:0-20:0,9:0-17:0,10:0-17:0
150345,NaN,12:0-19:0,12:0-19:0,12:0-19:0,12:0-19:0,12:0-19:0,NaN

In [120]:
df_business = pd.concat([df_business.drop('hours', axis=1), hours], axis=1)

In [121]:
df_business['postal_code'] = df_business['postal_code'].fillna(0)
df_business['categories'] = df_business['categories'].fillna('')
df_business['Monday'] = df_business['Monday'].fillna('')
df_business['Tuesday'] = df_business['Tuesday'].fillna('')
df_business['Wednesday'] = df_business['Wednesday'].fillna('')
df_business['Thursday'] = df_business['Thursday'].fillna('')
df_business['Friday'] = df_business['Friday'].fillna('')
df_business['Saturday'] = df_business['Saturday'].fillna('')
df_business['Sunday'] = df_business['Sunday'].fillna('')

In [155]:
estados_deseados = ['CA', 'FL', 'NY']

In [156]:
df_business = df_business[df_business['state'].isin(estados_deseados)]

In [159]:
df_business = df_business.reset_index(drop=True)

In [163]:
df_business.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,categories,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101.0,34.426678,-119.711197,5.0,7,"Doctors, Traditional Chinese Medicine, Naturop...",,,,,,,
1,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,CA,19107.0,39.955505,-75.155563,4.0,80,"Restaurants, Food, Bubble Tea, Coffee & Tea, B...",7:0-20:0,7:0-20:0,7:0-20:0,7:0-20:0,7:0-21:0,7:0-21:0,7:0-21:0
2,UJsufbvfyfONHeWdvAHKjA,Marshalls,21705 Village Lakes Sc Dr,Land O' Lakes,FL,34639.0,28.190458,-82.457382,3.5,6,"Department Stores, Shopping, Fashion",9:30-21:30,9:30-21:30,9:30-21:30,9:30-21:30,9:30-21:30,9:30-21:30,10:0-20:0
3,jaxMSoInw8Poo3XeMJt8lQ,Adams Dental,15 N Missouri Ave,Clearwater,FL,33755.0,27.966234,-82.787415,5.0,10,"General Dentistry, Dentists, Health & Medical,...",7:30-15:30,7:30-15:30,7:30-15:30,7:30-15:30,,,
4,0bPLkL0QhhPO5kt1_EXmNQ,Zio's Italian Market,2575 E Bay Dr,Largo,FL,33771.0,27.916117,-82.760460,4.5,100,"Food, Delis, Italian, Bakeries, Restaurants",10:0-18:0,10:0-20:0,10:0-20:0,10:0-20:0,10:0-20:0,10:0-20:0,

2- Archivo 'review.json'

Leemos el archivo review.json de Yelp

In [123]:
file_path = "C:\\Users\\gasty\\Desktop\\Proyecto Final Repo\\Yelp_GoogleMaps_ProyectoFinal\\Datasets\\Yelp\\review.json"

chunk_size = 10000
df_chunks = []


with open(file_path, 'r', encoding='utf-8') as f:
    for chunk in pd.read_json(f, lines=True, chunksize=chunk_size):
        df_chunks.append(chunk)


df_review = pd.concat(df_chunks, ignore_index=True)

In [124]:
print(df_review.shape)
df_review.head()

(6990280, 9)

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15

In [125]:
df_review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6990280 entries, 0 to 6990279
Data columns (total 9 columns):
 #   Column       Dtype
---  ------       -----
 0   review_id    object
 1   user_id      object
 2   business_id  object
 3   stars        int64
 4   useful       int64
 5   funny        int64
 6   cool         int64
 7   text         object
 8   date         datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 480.0+ MB

In [126]:
print(df_review.isnull().sum())

review_id      0
user_id        0
business_id    0
stars          0
useful         0
funny          0
cool           0
text           0
date           0
dtype: int64

In [127]:
df_review = df_review[df_review['date'].dt.year >= 2020]

In [128]:
df_review.drop(columns=['useful', 'funny', 'cool'], inplace=True)

In [129]:
df_review = df_review.reset_index(drop=True)

3- tip.json

Abrimos el archivo json

In [165]:
json_objects=[]

with open('C:\\Users\\gasty\\Desktop\\Proyecto Final Repo\\Yelp_GoogleMaps_ProyectoFinal\\Datasets\\Yelp\\tip.json', 'r',encoding='utf-8') as f:
    for line in f:
        json_objects.append(json.loads(line))


df_tip = pd.DataFrame(json_objects)

In [131]:
print(df_tip.shape)
df_tip.head()

(908915, 5)

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0

In [132]:
df_review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1204411 entries, 0 to 1204410
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   review_id    1204411 non-null  object
 1   user_id      1204411 non-null  object
 2   business_id  1204411 non-null  object
 3   stars        1204411 non-null  int64
 4   text         1204411 non-null  object
 5   date         1204411 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 55.1+ MB

In [133]:
print(df_review.isnull().sum())

review_id      0
user_id        0
business_id    0
stars          0
text           0
date           0
dtype: int64

In [166]:
df_business_aux = pd.read_csv('C:\\Users\\gasty\\Desktop\\Proyecto Final Repo\\Yelp_GoogleMaps_ProyectoFinal\\Datasets\\Business.csv')

In [167]:
# Obtenemos un DataFrame que contenga solo las filas correspondientes a los negocios presentes en Business.csv

df_tip= df_tip[df_tip['business_id'].isin(df_business_aux.business_id.unique().tolist())]

In [168]:
df_tip['date'] = pd.to_datetime(df_tip['date'])

In [169]:
df_tip = df_tip.reset_index(drop=True)

In [170]:
df_tip.drop(columns=['compliment_count'], inplace=True)

In [137]:
df_tip.head()

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0

In [2]:
review_aux = "C:\\Users\\gasty\\Desktop\\Proyecto Final Repo\\Yelp_GoogleMaps_ProyectoFinal\\Datasets\Yelp\\user-003.parquet"

In [3]:
user_003 = pd.read_parquet(review_aux)

In [4]:
print(user_003.shape)
user_003.head()

(2105597, 22)

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,3.91,250,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,3.74,1145,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,3.32,89,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,4.27,24,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...",1,3.54,1,1,0,0,0,1,1,0,0,0,0

In [5]:
user_003.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2105597 entries, 0 to 2105596
Data columns (total 22 columns):
 #   Column              Dtype
---  ------              -----
 0   user_id             object
 1   name                object
 2   review_count        int64
 3   yelping_since       object
 4   useful              int64
 5   funny               int64
 6   cool                int64
 7   elite               object
 8   friends             object
 9   fans                int64
 10  average_stars       float64
 11  compliment_hot      int64
 12  compliment_more     int64
 13  compliment_profile  int64
 14  compliment_cute     int64
 15  compliment_list     int64
 16  compliment_note     int64
 17  compliment_plain    int64
 18  compliment_cool     int64
 19  compliment_funny    int64
 20  compliment_writer   int64
 21  compliment_photos   int64
dtypes: float64(1), int64(16), object(5)
memory usage: 353.4+ MB

In [6]:
print(user_003.isnull().sum())

user_id               0
name                  0
review_count          0
yelping_since         0
useful                0
funny                 0
cool                  0
elite                 0
friends               0
fans                  0
average_stars         0
compliment_hot        0
compliment_more       0
compliment_profile    0
compliment_cute       0
compliment_list       0
compliment_note       0
compliment_plain      0
compliment_cool       0
compliment_funny      0
compliment_writer     0
compliment_photos     0
dtype: int64

In [7]:
user_003 = user_003.loc[:, ['user_id', 'name', 'review_count', 'yelping_since']]

In [8]:
user_003['yelping_since'] = pd.to_datetime(user_003['yelping_since'])

In [9]:
user_003.head()

                  user_id    name  review_count       yelping_since
0  qVc8ODYU5SZjKXVBgXdI7w  Walker           585 2007-01-25 16:47:26
1  j14WgRoU_-2ZE1aw1dXrJg  Daniel          4333 2009-01-25 04:35:42
2  2WnXYQFK0hXEoTxPtV2zvg   Steph           665 2008-07-25 10:41:00
3  SZDeASXq7o05mMNLshsdIA    Gwen           224 2005-11-29 04:38:33
4  hA5lMy-EnncsH4JoR-hFGQ   Karen            79 2007-01-05 19:40:59

In [10]:
user_003.to_csv('C:\\Users\\gasty\\Desktop\\Proyecto Final Repo\\Yelp_GoogleMaps_ProyectoFinal\\Datasets\\User_003.csv', index=False)