In [1]:
import pandas as pd
import numpy as np
import os
import ast

In [2]:
carpeta_json = 'C:\\Users\\gasty\Desktop\Proyecto Final Repo\Yelp_GoogleMaps_ProyectoFinal\\Datasets\\Google Maps\\review-California'
carpeta_json2 = 'C:\\Users\\gasty\Desktop\Proyecto Final Repo\Yelp_GoogleMaps_ProyectoFinal\\Datasets\\Google Maps\\review-Florida'
carpeta_json3 = 'C:\\Users\\gasty\Desktop\Proyecto Final Repo\Yelp_GoogleMaps_ProyectoFinal\\Datasets\\Google Maps\\review-New_York'

In [3]:
def Cartepas_Df(carpeta):
    dataframes = []
    for archivo in os.listdir(carpeta):
        if archivo.endswith('.json'):
            ruta_completa = os.path.join(carpeta, archivo)
            try:
                df = pd.read_json(ruta_completa, lines=True)
                dataframes.append(df)
            except Exception as e:
                print(f"Error al cargar el archivo {archivo}: {e}")
    df_final = pd.concat(dataframes, ignore_index=True)
    return df_final

In [4]:
California = Cartepas_Df(carpeta_json)

In [5]:
Florida = Cartepas_Df(carpeta_json2)

In [6]:
New_York = Cartepas_Df(carpeta_json2)

In [7]:
def get_diccionario(lista):
    try:
        return lista[0] if isinstance(lista, list) and len(lista) > 0 else None
    except IndexError:
        return None

In [8]:
def extract_url_from_list(lst):
    if isinstance(lst, list) and len(lst) > 0:
        return lst[0]
    return None

In [9]:
California.head()

,user_id,name,time,rating,text,pics,resp,gmap_id
0,1.089912e+20,Song Ro,1609909927056,5,Love there korean rice cake.,None,None,0x80c2c778e3b73d33:0xbdc58662a4a97d49
1,1.112903e+20,Rafa Robles,1612849648663,5,Good very good,None,None,0x80c2c778e3b73d33:0xbdc58662a4a97d49
2,1.126404e+20,David Han,1583643882296,4,They make Korean traditional food very properly.,None,None,0x80c2c778e3b73d33:0xbdc58662a4a97d49
3,1.174403e+20,Anthony Kim,1551938216355,5,Short ribs are very delicious.,None,None,0x80c2c778e3b73d33:0xbdc58662a4a97d49
4,1.005808e+20,Mario Marzouk,1494910901933,5,Great food and prices the portions are large,None,None,0x80c2c778e3b73d33:0xbdc58662a4a97d49

In [10]:
print(California.shape)
California.info()
print(California.describe())
print(California.isnull().sum())

(2700000, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2700000 entries, 0 to 2699999
Data columns (total 8 columns):
 #   Column   Dtype
---  ------   -----
 0   user_id  float64
 1   name     object
 2   time     int64
 3   rating   int64
 4   text     object
 5   pics     object
 6   resp     object
 7   gmap_id  object
dtypes: float64(1), int64(2), object(5)
memory usage: 164.8+ MB
            user_id          time        rating
count  2.700000e+06  2.700000e+06  2.700000e+06
mean   1.093547e+20  1.551464e+12  4.313987e+00
std    5.239594e+18  4.648164e+10  1.124260e+00
min    1.000000e+20  6.626016e+11  1.000000e+00
25%    1.048907e+20  1.522967e+12  4.000000e+00
50%    1.093188e+20  1.555199e+12  5.000000e+00
75%    1.138802e+20  1.582251e+12  5.000000e+00
max    1.184467e+20  1.631149e+12  5.000000e+00
user_id          0
name             0
time             0
rating           0
text       1170964
pics       2600710
resp       2454831
gmap_id          0
dtype: int64

In [11]:
California['time'] = pd.to_datetime(California['time'], unit='ms')

In [12]:
California['weekday'] = California['time'].dt.day_name()

In [13]:
California['time'] = California['time'].dt.strftime('%Y-%m-%d %H:%M:%S')

In [14]:
California['time'] = pd.to_datetime(California['time'])

In [15]:
California[['gmap_id1', 'gmap_id2']] = California['gmap_id'].str.split(':', expand=True)

In [16]:
California.drop(columns=['gmap_id', 'resp', 'pics'], inplace=True)

In [17]:
California['text'] = California['text'].fillna('')

In [18]:
California = California[California['time'] >= '2020-01-01']

In [19]:
California.head()

,user_id,name,time,rating,text,weekday,gmap_id1,gmap_id2
0,1.089912e+20,Song Ro,2021-01-06 05:12:07,5,Love there korean rice cake.,Wednesday,0x80c2c778e3b73d33,0xbdc58662a4a97d49
1,1.112903e+20,Rafa Robles,2021-02-09 05:47:28,5,Good very good,Tuesday,0x80c2c778e3b73d33,0xbdc58662a4a97d49
2,1.126404e+20,David Han,2020-03-08 05:04:42,4,They make Korean traditional food very properly.,Sunday,0x80c2c778e3b73d33,0xbdc58662a4a97d49
6,1.177821e+20,Youngho Yoo,2021-03-29 03:53:53,4,,Monday,0x80c2c778e3b73d33,0xbdc58662a4a97d49
7,1.014216e+20,Seungwon Park,2021-06-20 15:19:30,1,,Sunday,0x80c2c778e3b73d33,0xbdc58662a4a97d49

In [20]:
Florida.head()

,user_id,name,time,rating,text,pics,resp,gmap_id
0,1.014719e+20,Julie A. Gerber,1628003250740,1,Update: Their “reply” to my review amounted to...,None,"{'time': 1627042799532, 'text': 'Thank you for...",0x8893863ea87bd5dd:0x9383ebf973e74abb
1,1.154772e+20,Martin Sheffield,1595031217005,5,He's a knowledgeable doctor but the way he run...,None,"{'time': 1582464056733, 'text': 'Thank you for...",0x8893863ea87bd5dd:0x9383ebf973e74abb
2,1.018050e+20,Brian Truett,1522924253567,5,"Best doctor I've ever had, I never wait to be ...",None,None,0x8893863ea87bd5dd:0x9383ebf973e74abb
3,1.063444e+20,Tina Sun,1467907819586,1,I was told he is a good doctor. I was trying t...,None,None,0x8893863ea87bd5dd:0x9383ebf973e74abb
4,1.008751e+20,James Haynes,1480683415081,5,Takes the time to actually get to know his pat...,None,None,0x8893863ea87bd5dd:0x9383ebf973e74abb

In [21]:
print(Florida.shape)
Florida.info()
print(Florida.describe())
print(Florida.isnull().sum())

(2850000, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2850000 entries, 0 to 2849999
Data columns (total 8 columns):
 #   Column   Dtype
---  ------   -----
 0   user_id  float64
 1   name     object
 2   time     int64
 3   rating   int64
 4   text     object
 5   pics     object
 6   resp     object
 7   gmap_id  object
dtypes: float64(1), int64(2), object(5)
memory usage: 174.0+ MB
            user_id          time        rating
count  2.850000e+06  2.850000e+06  2.850000e+06
mean   1.093032e+20  1.555140e+12  4.313658e+00
std    5.276713e+18  4.360793e+10  1.170064e+00
min    1.000000e+20  1.041379e+12  1.000000e+00
25%    1.047751e+20  1.527462e+12  4.000000e+00
50%    1.092897e+20  1.557678e+12  5.000000e+00
75%    1.138648e+20  1.585605e+12  5.000000e+00
max    1.184467e+20  1.631205e+12  5.000000e+00
user_id          0
name             0
time             0
rating           0
text       1079510
pics       2745810
resp       2394601
gmap_id          0
dtype: int64

In [22]:
Florida['time'] = pd.to_datetime(Florida['time'], unit='ms')

In [23]:
Florida['weekday'] = Florida['time'].dt.day_name()

In [24]:
Florida['time'] = Florida['time'].dt.strftime('%Y-%m-%d %H:%M:%S')

In [25]:
Florida['time'] = pd.to_datetime(Florida['time'])

In [26]:
df_resp_Florida = pd.json_normalize(Florida['resp'])

In [27]:
Florida[['gmap_id1', 'gmap_id2']] = Florida['gmap_id'].str.split(':', expand=True)

In [28]:
Florida.drop(columns=['gmap_id', 'resp', 'pics'], inplace=True)

In [29]:
Florida['text'] = Florida['text'].fillna('')

In [30]:
Florida = Florida[Florida['time'] >= '2020-01-01']

In [31]:
Florida.head()

,user_id,name,time,rating,text,weekday,gmap_id1,gmap_id2
0,1.014719e+20,Julie A. Gerber,2021-08-03 15:07:30,1,Update: Their “reply” to my review amounted to...,Tuesday,0x8893863ea87bd5dd,0x9383ebf973e74abb
1,1.154772e+20,Martin Sheffield,2020-07-18 00:13:37,5,He's a knowledgeable doctor but the way he run...,Saturday,0x8893863ea87bd5dd,0x9383ebf973e74abb
7,1.142782e+20,Mekyel'la Beauty Bar,2021-04-19 02:16:00,5,The Husband and Wife are so nice and helpful. ...,Monday,0x88c33f1c8e1f99a3,0x99b22c5bd258b3a7
8,1.155862e+20,Janice Powers Johnson,2021-06-23 19:51:42,5,Professional helpful and friendly great custom...,Wednesday,0x88c33f1c8e1f99a3,0x99b22c5bd258b3a7
14,1.078861e+20,Ana Molina,2020-01-06 16:18:56,5,"One of the best, if not the best, Doctor my bo...",Monday,0x88c33c2935058dd3,0xb888c702ecf5aef6

In [32]:
New_York.head()

,user_id,name,time,rating,text,pics,resp,gmap_id
0,1.014719e+20,Julie A. Gerber,1628003250740,1,Update: Their “reply” to my review amounted to...,None,"{'time': 1627042799532, 'text': 'Thank you for...",0x8893863ea87bd5dd:0x9383ebf973e74abb
1,1.154772e+20,Martin Sheffield,1595031217005,5,He's a knowledgeable doctor but the way he run...,None,"{'time': 1582464056733, 'text': 'Thank you for...",0x8893863ea87bd5dd:0x9383ebf973e74abb
2,1.018050e+20,Brian Truett,1522924253567,5,"Best doctor I've ever had, I never wait to be ...",None,None,0x8893863ea87bd5dd:0x9383ebf973e74abb
3,1.063444e+20,Tina Sun,1467907819586,1,I was told he is a good doctor. I was trying t...,None,None,0x8893863ea87bd5dd:0x9383ebf973e74abb
4,1.008751e+20,James Haynes,1480683415081,5,Takes the time to actually get to know his pat...,None,None,0x8893863ea87bd5dd:0x9383ebf973e74abb

In [33]:
print(New_York.shape)
New_York.info()
print(New_York.describe())
print(New_York.isnull().sum())

(2850000, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2850000 entries, 0 to 2849999
Data columns (total 8 columns):
 #   Column   Dtype
---  ------   -----
 0   user_id  float64
 1   name     object
 2   time     int64
 3   rating   int64
 4   text     object
 5   pics     object
 6   resp     object
 7   gmap_id  object
dtypes: float64(1), int64(2), object(5)
memory usage: 174.0+ MB
            user_id          time        rating
count  2.850000e+06  2.850000e+06  2.850000e+06
mean   1.093032e+20  1.555140e+12  4.313658e+00
std    5.276713e+18  4.360793e+10  1.170064e+00
min    1.000000e+20  1.041379e+12  1.000000e+00
25%    1.047751e+20  1.527462e+12  4.000000e+00
50%    1.092897e+20  1.557678e+12  5.000000e+00
75%    1.138648e+20  1.585605e+12  5.000000e+00
max    1.184467e+20  1.631205e+12  5.000000e+00
user_id          0
name             0
time             0
rating           0
text       1079510
pics       2745810
resp       2394601
gmap_id          0
dtype: int64

In [34]:
New_York['time'] = pd.to_datetime(New_York['time'], unit='ms')
New_York['weekday'] = New_York['time'].dt.day_name()
New_York['time'] = New_York['time'].dt.strftime('%Y-%m-%d %H:%M:%S')
New_York['time'] = pd.to_datetime(New_York['time'])

In [35]:
New_York[['gmap_id1', 'gmap_id2']] = New_York['gmap_id'].str.split(':', expand=True)

In [36]:
New_York.drop(columns=['gmap_id', 'resp', 'pics'], inplace=True)

In [37]:
New_York['text'] = New_York['text'].fillna('')

In [38]:
New_York = New_York[New_York['time'] >= '2020-01-01']

In [39]:
New_York.head()

,user_id,name,time,rating,text,weekday,gmap_id1,gmap_id2
0,1.014719e+20,Julie A. Gerber,2021-08-03 15:07:30,1,Update: Their “reply” to my review amounted to...,Tuesday,0x8893863ea87bd5dd,0x9383ebf973e74abb
1,1.154772e+20,Martin Sheffield,2020-07-18 00:13:37,5,He's a knowledgeable doctor but the way he run...,Saturday,0x8893863ea87bd5dd,0x9383ebf973e74abb
7,1.142782e+20,Mekyel'la Beauty Bar,2021-04-19 02:16:00,5,The Husband and Wife are so nice and helpful. ...,Monday,0x88c33f1c8e1f99a3,0x99b22c5bd258b3a7
8,1.155862e+20,Janice Powers Johnson,2021-06-23 19:51:42,5,Professional helpful and friendly great custom...,Wednesday,0x88c33f1c8e1f99a3,0x99b22c5bd258b3a7
14,1.078861e+20,Ana Molina,2020-01-06 16:18:56,5,"One of the best, if not the best, Doctor my bo...",Monday,0x88c33c2935058dd3,0xb888c702ecf5aef6