In [1]:
import pandas as pd
import os
import json

# Texas

In [2]:
ruta_archivo = r'Google Maps\reviews-estados\review-Texas\13.json'

In [3]:
datos = []
with open(ruta_archivo, 'r') as archivo:
    for linea in archivo:
        objeto_json = json.loads(linea)
        datos.append(objeto_json)

In [4]:
df1 = pd.DataFrame(datos)

In [13]:
df1

,user_id,name,time,rating,text,pics,resp,gmap_id
0,111322964935829406053,Samantha Gomez,1529917857167,3,Other than orders getting messed up here and t...,None,None,0x86472c5ca00524e3:0xa624a14054826afe
1,101410562366469311024,Anthony Moody,1498163700071,4,One of the best mexican spots in Tomball. Good...,None,None,0x86472c5ca00524e3:0xa624a14054826afe
2,115575956940888622688,Rebeca Mejia,1543171384916,5,First time going to this restaurant and the fo...,None,None,0x86472c5ca00524e3:0xa624a14054826afe
3,111558826295486327430,Matt Aguilar,1473370944580,5,Truly authentic mexican cuisine. They also hav...,None,None,0x86472c5ca00524e3:0xa624a14054826afe
4,114301936950964741542,Terry Pozyski,1519657024525,5,A very clean Mexican restrauant. Small in size...,None,None,0x86472c5ca00524e3:0xa624a14054826afe
...,...,...,...,...,...,...,...,...
149995,112542177825295073358,Michaela Green,1598655926307,3,"Waitress was rude, not a full order of shrimp",None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52
149996,114760894368509640242,Sharon Schawang,1538602765623,5,Waitress was fast and friendly. A wonderful e...,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52
149997,104490790593077712715,Ashley S,1526258900771,1,My husband and I came here tonight to eat and ...,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52
149998,103488874703561529154,Nathan mcc,1571378519604,5,Amanda the server was awesome,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52
149999,106349356880593794107,Mary DeRosier,1572002723589,5,Love their Tomato Bisque Soup!,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52

In [38]:
# Mostrar información básica del DataFrame
print("Información básica del DataFrame:")
print(df1.info())

Información básica del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 8 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   user_id  150000 non-null  object
 1   name     150000 non-null  object
 2   time     150000 non-null  int64
 3   rating   150000 non-null  int64
 4   text     85660 non-null   object
 5   pics     4388 non-null    object
 6   resp     21051 non-null   object
 7   gmap_id  150000 non-null  object
dtypes: int64(2), object(6)
memory usage: 9.2+ MB
None

In [39]:
# Mostrar las primeras filas del DataFrame
print("\nPrimeras filas del DataFrame:")
print(df1.head())

Primeras filas del DataFrame:
                 user_id            name           time  rating
0  111322964935829406053  Samantha Gomez  1529917857167       3  \
1  101410562366469311024   Anthony Moody  1498163700071       4
2  115575956940888622688    Rebeca Mejia  1543171384916       5
3  111558826295486327430    Matt Aguilar  1473370944580       5
4  114301936950964741542   Terry Pozyski  1519657024525       5

                                                text  pics  resp
0  Other than orders getting messed up here and t...  None  None  \
1  One of the best mexican spots in Tomball. Good...  None  None
2  First time going to this restaurant and the fo...  None  None
3  Truly authentic mexican cuisine. They also hav...  None  None
4  A very clean Mexican restrauant. Small in size...  None  None

                                 gmap_id
0  0x86472c5ca00524e3:0xa624a14054826afe
1  0x86472c5ca00524e3:0xa624a14054826afe
2  0x86472c5ca00524e3:0xa624a14054826afe
3  0x86472c5ca00524e3:0xa624a14054826afe
4  0x86472c5ca00524e3:0xa624a14054826afe

In [40]:
# Convertir la columna 'time' a tipo datetime y redondear al segundo más cercano
df1['time'] = pd.to_datetime(df1['time']).dt.round('1s')

In [41]:
# Separar la columna 'time' en dos columnas: 'Date' y 'Time'
df1['Date'] = df1['time'].dt.date
df1['Time'] = df1['time'].dt.time

In [42]:
# Convertir la columna 'rating' a tipo numérico (si es necesario)
df1['rating'] = pd.to_numeric(df1['rating'], errors='coerce')

In [43]:
# eliminamos la columna original 'time' si ya no es necesaria
df1 = df1.drop('time', axis=1)

In [44]:
# Verificar y eliminar filas con user_id nulos
df1 = df1.dropna(subset=['user_id'], axis=0)

In [45]:
# Verificar y eliminar filas con user_id duplicados
df1 = df1.drop_duplicates(subset=['user_id'], keep='first')

In [46]:
df1

,user_id,name,rating,text,pics,resp,gmap_id,Date,Time
0,111322964935829406053,Samantha Gomez,3,Other than orders getting messed up here and t...,None,None,0x86472c5ca00524e3:0xa624a14054826afe,1970-01-01,00:25:30
1,101410562366469311024,Anthony Moody,4,One of the best mexican spots in Tomball. Good...,None,None,0x86472c5ca00524e3:0xa624a14054826afe,1970-01-01,00:24:58
2,115575956940888622688,Rebeca Mejia,5,First time going to this restaurant and the fo...,None,None,0x86472c5ca00524e3:0xa624a14054826afe,1970-01-01,00:25:43
3,111558826295486327430,Matt Aguilar,5,Truly authentic mexican cuisine. They also hav...,None,None,0x86472c5ca00524e3:0xa624a14054826afe,1970-01-01,00:24:33
4,114301936950964741542,Terry Pozyski,5,A very clean Mexican restrauant. Small in size...,None,None,0x86472c5ca00524e3:0xa624a14054826afe,1970-01-01,00:25:20
...,...,...,...,...,...,...,...,...,...
149994,117166642588963930332,Heather Wilson,5,Great service! Lunch time is always quick and ...,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52,1970-01-01,00:25:49
149995,112542177825295073358,Michaela Green,3,"Waitress was rude, not a full order of shrimp",None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52,1970-01-01,00:26:39
149996,114760894368509640242,Sharon Schawang,5,Waitress was fast and friendly. A wonderful e...,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52,1970-01-01,00:25:39
149997,104490790593077712715,Ashley S,1,My husband and I came here tonight to eat and ...,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52,1970-01-01,00:25:26
149998,103488874703561529154,Nathan mcc,5,Amanda the server was awesome,None,None,0x865ab156f63b17d9:0x5dede5e2016d3a52,1970-01-01,00:26:11

Texas 2

In [47]:
ruta_archivo2 = r'Google Maps\reviews-estados\review-Texas\16.json'

In [48]:
datos2 = []
with open(ruta_archivo2, 'r') as archivo2:
    for linea in archivo2:
        objeto_json = json.loads(linea)
        datos2.append(objeto_json)

df2 = pd.DataFrame(datos2)

In [49]:
# Convertir la columna 'time' a tipo datetime y redondear al segundo más cercano
df2['time'] = pd.to_datetime(df2['time']).dt.round('1s')

In [50]:
# Convertir la columna 'rating' a tipo numérico (si es necesario)
df2['rating'] = pd.to_numeric(df2['rating'], errors='coerce')

In [51]:
# Separar la columna 'time' en dos columnas: 'fecha' y 'hora'
df2['Date'] = df2['time'].dt.date
df2['Time'] = df2['time'].dt.time

# Verificar y eliminar filas con user_id nulos
df2 = df2.dropna(subset=['user_id'], axis=0)

# Verificar y eliminar filas con user_id duplicados
df2 = df2.drop_duplicates(subset=['user_id'], keep='first')

In [52]:
# Concatenar los DataFrames df1 y df2
df_Texas = pd.concat([df1, df2], ignore_index=True)

# Llenar los valores nulos con NaN
df_Texas = df_Texas.fillna(pd.NA)

In [54]:
df_Texas.to_csv('Google Maps\\reviews-estados\\df_texas.csv', index=False)

New York

In [31]:
#leemos el primer archivo para obtener el tamaño de las tablas con numero de filas
ruta_archivo_ny1 = r'Google Maps\reviews-estados\review-New_York\1.json'

In [32]:
datos_ny1 = []
with open(ruta_archivo_ny1, 'r') as archivo_ny1:
    for linea in archivo_ny1:
        objeto_json = json.loads(linea)
        datos_ny1.append(objeto_json)

df_ny1 = pd.DataFrame(datos_ny1)

In [31]:
df_ny1

,user_id,name,time,rating,text,pics,resp,gmap_id
0,113722104692308235141,Alvin Martinez,1603494795361,5,I'm late to posting this but this store especi...,[{'url': ['https://lh5.googleusercontent.com/p...,None,0x89c25fc9494dce47:0x6d63c807b59a55
1,107293441492109320298,Johnnie Jackson,1620157037403,1,Very dissatisfied I did not get my phone the p...,None,"{'time': 1620268360920, 'text': 'We pride ours...",0x89c25fc9494dce47:0x6d63c807b59a55
2,100378585801819400296,Manie Blazer,1597431662039,5,Excellent very well done with professional car...,None,None,0x89c25fc9494dce47:0x6d63c807b59a55
3,114998161153019826512,Fashion Fiinds,1543773862044,5,Basing my review strictly on the service I rec...,None,"{'time': 1543855317372, 'text': 'Thanks for th...",0x89c25fc9494dce47:0x6d63c807b59a55
4,117178185728422297915,Andres Rieloff,1597279097718,1,Bad! Disorganized. I'm being totally honest. I...,None,None,0x89c25fc9494dce47:0x6d63c807b59a55
...,...,...,...,...,...,...,...,...
149995,111089748146391680964,J. Frazier,1543856032501,5,None,None,None,0x89c2f463d08c8189:0x82baebf723637cb3
149996,106201839382446134182,Winora Robinson,1556291484382,5,None,None,None,0x89c2f463d08c8189:0x82baebf723637cb3
149997,118154875665076990324,Kathy Olan,1597794390723,5,None,None,None,0x89c2f463d08c8189:0x82baebf723637cb3
149998,113042507945261699160,Kk J,1556603255431,4,None,None,None,0x89c2f463d08c8189:0x82baebf723637cb3
149999,107759851620786639313,Chavela McClean,1531061830952,5,None,None,None,0x89c2f463d08c8189:0x82baebf723637cb3

In [33]:
# Lista con los nombres de Dataset a leer  en New York
archivos_ny = [
    '1.json', '2.json', '3.json', '4.json', '5.json', '6.json', '7.json', '8.json',
    '9.json', '10.json', '11.json', '12.json', '13.json', '14.json', '15.json', '16.json', '17.json', '18.json'
]

In [34]:
# Lista para almacenar todos los datos de los archivos
datos_ny = []

# Leer y agregar los datos de cada archivo a la lista 'datos_ny'
for nombre_archivo in archivos_ny:
    ruta_archivo_ny = os.path.join('Google Maps', 'reviews-estados', 'review-New_York', nombre_archivo)
    with open(ruta_archivo_ny, 'r') as archivo_ny:
        for linea in archivo_ny:
            objeto_json = json.loads(linea)
            datos_ny.append(objeto_json)

# Crear el DataFrame 'df_ny' con los datos de todos los archivos
df_ny = pd.DataFrame(datos_ny)

In [6]:
df_ny

,user_id,name,time,rating,text,pics,resp,gmap_id
0,113722104692308235141,Alvin Martinez,1603494795361,5,I'm late to posting this but this store especi...,[{'url': ['https://lh5.googleusercontent.com/p...,None,0x89c25fc9494dce47:0x6d63c807b59a55
1,107293441492109320298,Johnnie Jackson,1620157037403,1,Very dissatisfied I did not get my phone the p...,None,"{'time': 1620268360920, 'text': 'We pride ours...",0x89c25fc9494dce47:0x6d63c807b59a55
2,100378585801819400296,Manie Blazer,1597431662039,5,Excellent very well done with professional car...,None,None,0x89c25fc9494dce47:0x6d63c807b59a55
3,114998161153019826512,Fashion Fiinds,1543773862044,5,Basing my review strictly on the service I rec...,None,"{'time': 1543855317372, 'text': 'Thanks for th...",0x89c25fc9494dce47:0x6d63c807b59a55
4,117178185728422297915,Andres Rieloff,1597279097718,1,Bad! Disorganized. I'm being totally honest. I...,None,None,0x89c25fc9494dce47:0x6d63c807b59a55
...,...,...,...,...,...,...,...,...
2699995,100947985382074851362,Dave Kelly,1548554625702,5,None,None,None,0x89de0e2abec2ff27:0x773f2e9ce87e1b3f
2699996,117567369881551861330,Pearl Ciccolella,1609802212706,2,None,None,None,0x89de0e2abec2ff27:0x773f2e9ce87e1b3f
2699997,109715658334315305688,Cassandra Gardner,1508956653077,5,None,None,None,0x89de0e2abec2ff27:0x773f2e9ce87e1b3f
2699998,108080284789381156108,Kenneth Ross,1567833973049,2,None,None,None,0x89de0e2abec2ff27:0x773f2e9ce87e1b3f
2699999,108727237355805758959,Michael Zelonka,1534707343085,4,None,None,None,0x89de0e2abec2ff27:0x773f2e9ce87e1b3f

In [35]:
# Convertir la columna 'time' a tipo datetime y redondear al segundo más cercano
df_ny['time'] = pd.to_datetime(df_ny['time']).dt.round('1s')

In [36]:
# Convertir la columna 'rating' a tipo numérico (si es necesario)
df_ny['rating'] = pd.to_numeric(df_ny['rating'], errors='coerce')

In [37]:
# Separar la columna 'time' en dos columnas: 'fecha' y 'hora'
df_ny['Date'] = df_ny['time'].dt.date
df_ny['Time'] = df_ny['time'].dt.time

In [38]:
df_ny['Date'] = pd.to_datetime(df_ny['Date'])

In [43]:
df_ny

,user_id,name,time,rating,text,pics,resp,gmap_id,Date,Time
0,113722104692308235141,Alvin Martinez,1970-01-01 00:26:43,5,I'm late to posting this but this store especi...,[{'url': ['https://lh5.googleusercontent.com/p...,None,0x89c25fc9494dce47:0x6d63c807b59a55,1970-01-01,00:26:43
1,107293441492109320298,Johnnie Jackson,1970-01-01 00:27:00,1,Very dissatisfied I did not get my phone the p...,None,"{'time': 1620268360920, 'text': 'We pride ours...",0x89c25fc9494dce47:0x6d63c807b59a55,1970-01-01,00:27:00
2,100378585801819400296,Manie Blazer,1970-01-01 00:26:37,5,Excellent very well done with professional car...,None,None,0x89c25fc9494dce47:0x6d63c807b59a55,1970-01-01,00:26:37
3,114998161153019826512,Fashion Fiinds,1970-01-01 00:25:44,5,Basing my review strictly on the service I rec...,None,"{'time': 1543855317372, 'text': 'Thanks for th...",0x89c25fc9494dce47:0x6d63c807b59a55,1970-01-01,00:25:44
4,117178185728422297915,Andres Rieloff,1970-01-01 00:26:37,1,Bad! Disorganized. I'm being totally honest. I...,None,None,0x89c25fc9494dce47:0x6d63c807b59a55,1970-01-01,00:26:37
...,...,...,...,...,...,...,...,...,...,...
2699995,100947985382074851362,Dave Kelly,1970-01-01 00:25:49,5,None,None,None,0x89de0e2abec2ff27:0x773f2e9ce87e1b3f,1970-01-01,00:25:49
2699996,117567369881551861330,Pearl Ciccolella,1970-01-01 00:26:50,2,None,None,None,0x89de0e2abec2ff27:0x773f2e9ce87e1b3f,1970-01-01,00:26:50
2699997,109715658334315305688,Cassandra Gardner,1970-01-01 00:25:09,5,None,None,None,0x89de0e2abec2ff27:0x773f2e9ce87e1b3f,1970-01-01,00:25:09
2699998,108080284789381156108,Kenneth Ross,1970-01-01 00:26:08,2,None,None,None,0x89de0e2abec2ff27:0x773f2e9ce87e1b3f,1970-01-01,00:26:08
2699999,108727237355805758959,Michael Zelonka,1970-01-01 00:25:35,4,None,None,None,0x89de0e2abec2ff27:0x773f2e9ce87e1b3f,1970-01-01,00:25:35

In [44]:
# exportamos df_ny a un archivo .csv
# df_ny.to_csv('Google Maps/reviews-estados/df_ny.csv', index=False)